{
    "compilerOptions": {
        "baseUrl": "./src/",
        "target": "esnext",
        "module": "commonjs",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },

    "include": [
        "src/**/*"
    ]
}